<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contactme</title>
  </head>
  <body>
   <h3>email; <strong>deodivine@gmail.com</strong></h3>
   <h3>phone; 07037669986</h3>
   <h3> home address; <em> no.1, jesse hotel road, Awka</em> </h3>
   <hr>
   <form class="" action="mailto:divineokoyekene@gmail.com" method="post">
     <label for="">your name</label><br>
     <input type="text" name="yourname" value=""><br>
     <label for="">your email</label><br>
     <input type="email" name="youremail" value=""><br>
     <label for="">your message</label><br>
     <textarea name="yourtext" rows="10" cols="30"></textarea><br>
     <input type="submit" name=""><br>
   </form>
  </body>
</html>
